<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Jacob Scase">
    <meta name="description" content="Index page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <title>StuBank</title>
    <link href="css/halfmoon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.waves.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-set-preferred-mode-onload="true">

    <div class="page-wrapper with-navbar">
        <div class="sticky-alerts"></div>
        <nav class="navbar">
            <ul class="navbar-nav d-none d-md-flex">
                <li class="nav-item active">
                    <a class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#web" class="nav-link">Web Development</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#app" class="nav-link">App Development</a>
                </li>
            </ul>
            <div class="navbar-content d-md-none ml-auto">
                <div class="dropdown with-arrow">
                    <button class="btn" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1">
                    Menu
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
                    <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
                        <a href="index.html" class="dropdown-item">Home</a>
                        <a href="index.html#web" class="dropdown-item">Web Development</a>
                        <a href="index.html#app" class=" dropdown-item ">App Development</a>
                        <div class="dropdown-divider "></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="card shadow ">
                <h1 class="text-center index-h1 ">
                    My Portfolio
                </h1>
                <hr>
                <a class="anchor" id="web"></a>
                <h3 class="text-center">Web Development</h3>
                <div class="offer-flex">
                    <div class="card shadow">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->

                                <a data-lightbox="image-1" data-title="StuBank Home Page" href="assets/web/StuBankMain.png"><img src="assets/web/StuBankMain.png" class="img-fluid rounded-top" alt="StuBankMain" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        StuBank
                                    </h2>
                                    <p class="text-muted">
                                        Student Banking system with integrated machine learning, and personalised stories. Using Python and the Flask Framework, JavaScript, and the database stored on Google Cloud.
                                    </p>
                                    <div class="text-right">
                                        <!-- text-right = text-align: right -->
                                        <a href="stubank.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-2" data-title="Village Hall Home Page" href="assets/web/VillageHallBookingHome.png"><img src="assets/web/VillageHallBookingHome.png" class="img-fluid rounded-top" alt="VillageHallPage" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Venue Booking System
                                    </h2>
                                    <p class="text-muted">
                                        Venue booking system using Python and the Flask framework,
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-4" data-title="Python Code Parser Displayer" href="assets/web/pythonCodeParserDisplayer.png"><img src="assets/web/pythonCodeParserDisplayer.png" class="img-fluid rounded-top" alt="pythonCodeParserDisplayer" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Python Code displayer parser
                                    </h2>
                                    <p class="text-muted">
                                        A Flask application that displays the code of the other parts of the application in sections
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-5" data-title="Technical Docs Page" href="assets/web/technicalDocs.png"><img src="assets/web/technicalDocs.png" class="img-fluid rounded-top" alt="technicalDocsPage" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Technical Documentation Page
                                    </h2>
                                    <p class="text-muted">
                                        Technical documentation page designed and styled as part of my responsive web design cert
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <a class="anchor" id="app"></a>
                <h3 class="text-center">App Development</h3>
                <div class="offer-flex">
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-6" data-title="Clima weather application" href="assets/flutter/Clima_2.png"><img src="assets/flutter/Clima_2.png" class="img-fluid rounded-top" alt="climaWeather" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Clima Weather Application
                                    </h2>
                                    <p class="text-muted">
                                        Weather application using location and the open weather api built using Flutter.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-7" data-title="Twittermenti ML classifier" href="assets/ios/TwittermentiML.png"><img src="assets/ios/TwittermentiML.png" class="img-fluid rounded-top" alt="twittermenti" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Twitter ML account classifier
                                    </h2>
                                    <p class="text-muted">
                                        Account classifier for twitter using Machine learning on the tweets about the account to determine the feelings towards the account.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-8" data-title="Todoey Todo application" href="assets/ios/Todoey.png"><img src="assets/ios/Todoey.png" class="img-fluid rounded-top" alt="climaWeather" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Todoey todo application
                                    </h2>
                                    <p class="text-muted">
                                        Todo application
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow ">
                        <div class="w-400 mw-full">
                            <!-- w-400 = width: 40rem (400px), mw-full = max-width: 100% -->
                            <div class="card p-0">
                                <!-- p-0 = padding: 0 -->
                                <a data-lightbox="image-9" data-title="Flash Chat application" href="assets/ios/FlashChat.png"><img src="assets/ios/FlashChat.png" class="img-fluid rounded-top" alt="flashchat" /> </a>
                                <!-- rounded-top = rounded corners on the top -->
                                <!-- Nested content container inside card -->
                                <div class="content">
                                    <h2 class="content-title">
                                        Flash Chat - realtime chat application
                                    </h2>
                                    <p class="text-muted">
                                        Realtime chat application built upon Google Firebase
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-static-bottom ">
                <div class="container-fluid ">
                    <button class="btn btn-primary bottom-button text-center bottom-text " type="button " onclick="toggleDark() ">Toggle Darkmode!
                </button>

                    <!-- JavaScript -->
                    <script type="text/javascript ">
                        // Dark mode toggle
                        function toggleDark() {
                            halfmoon.toggleDarkMode();
                        }
                    </script>
                    <ul class="navbar-nav ml-auto ">
                        <!-- ml-auto = margin-left: auto -->
                        <li class="nav-item ">
                            <a href="mailto:jacobscase@hotmail.com " class="nav-link bottom-text ">Contact</a>
                        </li>
                    </ul>
                    <!-- Navbar text -->
                    <span class="navbar-text ">
          </span>
                </div>
            </nav>
        </div>
        <!-- Content wrapper end -->


    </div>
    <!-- Page wrapper end -->

    <!-- Halfmoon JS -->
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js "></script>

    <script>
        VANTA.WAVES({
            el: "#vantajs ",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0xbe2f26,
            zoom: 0.72
        })
    </script>
    <script>
        ScrollReveal().reveal('.content-wrapper', {
            delay: 400
        });
    </script>

    <script src="js/lightbox-plus-jquery.js"></script>

</body>

</html>